PORT=5001
# DBURI= "mongodb+srv://paraguero:paraguero@ale.6qrwuha.mongodb.net/paraguero_serve?retryWrites=true&w=majority&appName=ale"
DBURI= "mongodb://localhost:27017/paraguero_serve?directConnection=true"
# DBURIBACKUP= "mongodb+srv://paraguero:paraguero@ale.6qrwuha.mongodb.net/paraguero_backup?retryWrites=true&w=majority&appName=ale"
# DBURI= "mongodb+srv://back:back@cluster0.of4wmap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DBURIBACKUP= "mongodb://localhost:27017/paraguero_backup?directConnection=true"
SECRET="P4s$w0rD$up3RFu3rT3"
SALTS=7
SECRETTOKEN="P4s$w0rD$up3RFu3rT3F0rT0k3N"
